f = open('all_playlists.txt', 'r')
song=open('song_list.txt','r')
l=f.read().splitlines()
c=[]
x=[]
songlist1=[]
i=0
playlist = {}
songlist={}
songlist2={}
for item in l:
    key,value = item.split("\t")
    playlist[key]=value
f.close()
#print d
#print c
#print d.keys()
tmp = ()
for item in song:
    if item.__contains__('\n'):
        tmp=item[0:-1]
    else:
        tmp=item
 #   print tmp
    a=int(len(tmp))
    b=int(tmp.find('\t'))
    str1=tmp[0:b]
    str2=tmp[b+1:a]
    key,value=str1,str2
    songlist[key]=value
song.close()

#search

# name=raw_input()
# key=name
# print songlist[key]

for y in songlist:
    tmp = songlist[y].split("\t")
    key,value=tmp[0],tmp[1]
    songlist2[key]=value
print songlist2